<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ND STEP-The Quest</title>
    <link rel="stylesheet" href="styling.css">
</head>

<body>
    <div id="mainText">
    <h1>  Congrats  </h1>
<p>You have proven yourself worthy of our time.</p>
<a href="ExifIsEverything.jpg" download><button class="btn">I'm ready for the next step.</button></a>

<button type="button" onclick="giveUp()">I'm not worth it.</button>
</div>



    <script src="func.js"></script>
</body>
</html>